{
  "dependencies": {
    "@rails/webpacker": "4.2.2",
    "webpack": "4.42.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  },
  "name": "art-project",
  "description": "This app includes:",
  "version": "1.0.0",
  "main": "babel.config.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd client && yarn install && yarn run build && cd ..",
    "deploy": "cp -a client/build/. public/",
    "postinstall": "yarn run build && yarn run deploy && echo 'Client built!'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fedejimenez/art-project.git"
  },
  "author": "Fede Jimenez <fedej_mdp@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fedejimenez/art-project/issues"
  },
  "homepage": "https://github.com/fedejimenez/art-project#readme"
}
